*{
    font-family: poppins;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
}
/*====navigation===========================*/
.logo{
    font-size: 2rem;
    color: #2f2e41;
    font-weight: 700;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}
.invite-btn{
    border-radius: 8px;
    color: #2f2e41;
    border: 1px solid #33333344;
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all ease 0.3s;
}
.invite-btnx{
    border-radius: 8px;
    color: #2f2e41;
    border: 1px solid #33333344;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all ease 0.3s;
}
.invite-btnx:hover{
    color: #ffffff;
    background-color: #33b1f9;
    border: none;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.07);
    transition: all ease 0.3s;
}
.invite-btn:hover{
    color: #ffffff;
    background-color: #33b1f9;
    border: none;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.07);
    transition: all ease 0.3s;
}
 
/*==container-section=================================*/
.container{
    max-width: 1200px;
    margin: 80px auto 110px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.container-img{
    max-width: 500px;
}
.container-img img{
    width: 100%;
    object-fit: contain;
    object-position: center;
}
.container-text{
    width: 450px;
}
.container-text strong{
    font-size: 2.3rem;
    line-height: 45px;
    color: #19191f;
}
.container-text p{
    color: #777777;
    margin: 10px 0px;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}
.centerx {
    margin-left: 32%;
}
.notify-box{
    display: flex;
    justify-content: space-between;
}
.notify-box .input{
    border-radius: 8px 0 0 8px;
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    background-color: #eeeeee;
}
.notify-box .notify-btn{
    min-width: 120px;
    background-color: #33b1f9;
    color: #ffffff;
    border: none;
    outline: none;
    font-size: 0.9rem;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 0px 8px 8px 0;
}
/*==services========================================*/
#services{
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 100px auto 100px auto;
}
.service-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 20px;
    border: 1px solid #f0f0f0;
    border-radius: 5px;
    transition: all ease 0.3s;
}
.service-box:hover{
    box-shadow: 2px 2px 30px rgba(0,0,0,0.07);
    transition: all ease 0.3s;
}
.service-img{
    width: 100px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
}
.service-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.service-text{
    margin-right: auto;
}
.service-text strong{
    color: #19191f;
    font-size: 1.2rem;
}
.service-text p{
    color: #838383;
    margin-top: 2px;
    font-size: 0.9rem;
}
/*==container=2========================*/
.reverse{
    flex-direction: row-reverse;
}
/*==contact===========================*/
#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 70px auto;
}
#contact img{
    max-width: 500px;
    object-fit: contain;
    object-position: center;
}
#contact a{
    border-radius: 8px;
    background-color: #2f2e41;
    color: #ffffff;
    width: 300px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    transition: all ease 0.3s;
}
#contact a i{
    margin-right: 5px;
}
#contact a:hover{
    background-color: #33b1f9;
    transition: all ease 0.3s;
}
/*==copyright=======================*/
.copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #e2e2e2;
    color: #1b1b1b;
    padding: 15px;
    font-size: 0.9rem;
}
/*==making-responsive================================*/
@media(max-width:1250px){
    .container,
    #services,
    #contact{
        width: 100%;
        max-width: 90%;
    }
    .container-img{
        width: 300px;
    }
    .container-text{
        width: 400px;
    }
}
@media(max-width:1000px){
    #services{
        grid-template-columns: 1fr;
    }
}
@media(max-width:860px){
    .container{
        flex-direction: column;
        margin-top: 40px;
    }
    .container-text{
        width: 90%;
        text-align: center;
        margin-top: 30px;
    }
    .notify-box{
        margin-top: 30px;
    }
    #contact img{
        width: 90%;
        max-width: 400px;
    }
}
@media(max-width:600px){
    .logo{
        font-size: 1.4rem;
    }
    .container-text strong{
        font-size: 1.6rem;
        line-height: 34px;
    }
    .container-img,
    #contact img,
    #contact a{
        max-width: 250px;
        width: 90%;
    }
    .service-box{
        flex-direction: column;
        text-align: center;
    }
    .service-img{
        margin: 0px;
    }
    .service-text{
        margin: 10px 0px 0px 0px;
    }
}